class Solution {
    public boolean isIsomorphic(String s, String t) {
        int m=s.length();
        int n=t.length();
        if(m!=n)
        {
            return false;
        }
        HashMap<Character, Character> h = new HashMap<>();
        for(int i=0;i<m;i++)
        {
            char s1=s.charAt(i);
            char t1=t.charAt(i);
            if(h.containsKey(s1))
            {
                if(h.get(s1)!=t1)
                {
                    return false;
                }
            }
            else
            {
                if(h.containsValue(t1))
                {
                    return false;
                }
            }
            h.put(s1,t1);
        }
        return true;
    }
}
